/* -------------------  ELEVATION ---------------------------  */

.mat-elevation-z0 {
  position: relative;
  z-index: 2;
}

.mat-elevation-z8 {
  position: relative;
  z-index: 2;
}

.sidenav-name {
  margin-left: 15px;
  font-weight: bold;
}

.sidenav-icon {
  color: green;
}

mat-sidenav {
  left: 0;
  width: 50%;
  margin-top: 55px;
  padding-top: 10px;
}

.mat-list-option:hover,
.mat-list-option:focus,
.mat-nav-list .mat-list-item:hover,
.mat-nav-list .mat-list-item:focus,
.mat-action-list .mat-list-item:hover,
.mat-action-list .mat-list-item:focus {
  background: #5e745e;
  color: #bfcf25;
}

/* -------------------  NAVIGATION ---------------------------  */

.navigation-toolbar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
}

.navigation-fixed {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navigation-is-mobile .navigation-toolbar {
  position: fixed;
  z-index: 2;
}

h1.navigation-company-name {
  margin-left: 8px;
}

.navigation-sidenav-container {
  // margin-top: 100px;
  // background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(5, 68, 14, 0.8));
  flex: 1;
}

.navigation-is-mobile .navigation-sidenav-container {
  flex: 1 0 auto;
}

.navigation-list {
  padding: 0;
  margin-left: 8px;
}

.navigation-spacer {
  flex: 1 1 auto;
}

.navigation-icon {
  padding: 0 22px;
}

.navigation-empty {
  height: 56px;
}

/* -------------------  LOGO ---------------------------  */

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0 16px;
  position: relative;
  height: inherit;
  text-decoration: none;
  color: green;
}

/* -------------------  LPCONTENT ---------------------------  */

@media all and (max-width: 699px) {
  .logo {
    flex-direction: row;
    margin-top: 15px;
  }
}
